{
  "token": "MTEyNTI1NjgwNzE1ODM5NTAyMA.GLPI3H.n4y79iWc051iogRMCgiHVxpKUTEu5EzHq8ce0I",
  "mongopass": "mongodb+srv://LucianoTruck:HiJsBEGTWTyFmxg5@cluster0.ubapzxu.mongodb.net/?retryWrites=true&w=majority",
  "developer": "722575141665505300",
  "mantenimiento": "722575141665505300"
}
